from pulp import *
import time
# у нас есть 15 человек, зп 80к, макс денег на подарки, из них 6 чел родственники

start = time.time()

a1 = pulp.LpVariable('a1', lowBound=0)
a2 = pulp.LpVariable('a2', lowBound=0)
new_year = pulp.LpProblem('0', LpMaximize)

new_year += 6 * a1 + a2
new_year += 6 * a1 + 12 * a2 <= 40000, '1'
new_year += a1 == 6 * a2, '2'

new_year.solve()

print("Результат: ")
for variable in new_year.variables():
    print(variable.name, "=", variable.varValue)

print("Затрачено на подарки: ")
print(value(new_year.objective))
stop = time.time()
print("Время:", stop - start)
